@use '../../../styles/breakpoints.scss' as *;

.wrapper {
  width: 100%;
  max-width: 400px;
  border-radius: calc(var(--border-radius-md) * 2);
  cursor: default;
  position: relative;
  transform: translateZ(0);
  display: flex;
  flex-direction: column;

  @include temporary_mobile {
    border-radius: 0px;
    position: absolute;
    height: calc(100% - 57px);
    inset: 0;
    max-width: none;
    overflow-y: auto;

    form {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }

  .header {
    padding: var(--spaces-3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: calc(var(--border-radius-md) * 2);
    border-top-right-radius: calc(var(--border-radius-md) * 2);
    background: var(--colors-light-gray-200);

    @include temporary_mobile {
      background: var(--colors-neutral-50);
      padding-bottom: 0px;
      border-radius: 0px;
      align-items: center;
      gap: var(--spaces-sm);
      justify-content: flex-start;
    }

    .title {
      color: var(--colors-gray-900);

      font-size: var(--font-size-lg);
      font-weight: 600;
      line-height: 1.5em;
    }

    .backBtn {
      display: none;
      @include temporary_mobile {
        display: inline;
      }
    }

    .closeBtn {
      @include temporary_mobile {
        display: none;
      }
      border-radius: 100px;
      background: var(--colors-gray-850);
      color: var(--colors-neutral-50);
      display: flex;
      width: var(--spaces-lg);
      height: var(--spaces-lg);
      padding: calc(var(--spaces-sm) - var(--spaces-xxs));
      justify-content: center;
      align-items: center;
    }
  }
}
